
.carousel {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide:first-child {
    display: block;
}


ion-slide {
   position: relative;
}

ion-slide h1, ion-slide p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: flex-start;
    font-size: 80px;
    width: 50%;
}

ion-slide button {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 30px;
    width: 250px;
    margin-top: 200px;
    padding: 15px;
    border-radius: 50px;
    background-color: green;
}


.container {
    background-image: url("https://media.gazetadopovo.com.br/2019/06/08112107/energia-eolica-660x372.jpg");
    background-size: cover;
}
.header-header {
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: green;
}

.label-header {
    padding-right: 10px;
    padding-left: 10px;
}

.header {
    padding: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.lista-dropdown{
    border-radius: 20px;
    padding-right: 10px;
}

.welcome {
    padding-top: 30px;
    font-size: 35px;
    font-weight: bold;
    
}

.welcome-div {
    padding-top: 30px ;
}

.logo {
    align-items: center;
    justify-content: center;
    display: flex;
  
    margin: auto;
}

.container-form {
    
    max-width: 1200px;
    //align-items: center;
    //justify-content: center;
    display: flex;
    padding: 10px;
    margin: auto;
    flex-direction: column;
    border-radius: 20px;

}

ion-input {

    
    border-radius: 10px;
    min-width: 300px;
    max-width: 350px;
}

.inputs {
    padding: 10px;
}

.input-labels {
    padding: 10px;
}

.input-label-text {
    font-weight: bold;
    font-size: 17px;
}

.menu-footer {
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: flex-start;   
    margin: auto;
}

.social-media-icons{
    gap: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer {
   align-items: flex-end;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: green;
}

.select-text {
    &:hover {
      opacity: 0.75;
      cursor: pointer;
    }
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-item {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
  }

  .dropdown-item:hover {
    background-color: #f1f1f1;
  }

/* ADICIONEI ESSAS LINHAS DE CSS ABAIXO
  PARA NÃO SOBREESCREVER O QUE JÁ TINHA E MOSTRAR O QUE EU FIZ*/

  * {
    color: #1c1c1c;
    text-decoration: none;
    font-family: Nunito, sans-serif;
  }

  ion-header {
    position: relative;
    background-color: rgb(239, 246, 255);

    a span {
        margin-top: 10px;
        margin-left: -8px;
        color: #0859a8;
        font-size: .75rem;
        font-weight: 700;
    
    }
    .sair {
        color: #095aa4;
        font-weight: 700;
        display: block;
        height: 70px;
        margin-top: 20px;
        margin-right: -60px;
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        font-family: Nunito, sans-serif;
        text-transform: capitalize;
    }

    .text-right {
        text-align: right;
        margin-left: 500px;
    }

    .header{
    
    align-items: center;
    display: flex;
    flex-flow: column;
    width: 100vw;
    height: 300px;
    }
    ion-img{
        width: 120px;
        height: auto;
        margin-bottom: 5px;
    }
    span {
        color: #095aa4;
        border: none;
        font-size: 0.75rem;
    }
  }
  ion-content {
    .background {
        top: 0;
        right: 0;
        height: 900px;
        z-index: -1;
        position: absolute;
    }

    .form-with-bg {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: end;
        position: relative;
        top: 0;
    }
    *, :after, :before {
        box-sizing: border-box;
    }
    *, ::after, ::before {
        --tw-border-opacity: 1;
        border-color: rgba(229,231,235,var(--tw-border-opacity));
    }
    *, ::after, ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: currentColor;
    }
    body {
        background: #eff6ff;
        font-family: Nunito,sans-serif;
    }
    body {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        margin: 0;
        text-align: var(--bs-body-text-align);
    }
    .form-with-bg .card {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background: rgba(240,249,255,.5);
        border: unset;
        box-shadow: 0 3px 12px 0 rgb(0 0 0 / 33%);
        margin: 2rem;
        width: 75%;
    }
    .p-4 {
        padding: 1.5rem!important;
    }
    .mb-4 {
        margin-bottom: 1.5rem!important;
    }
    .card {
        word-wrap: break-word;
        background-clip: border-box;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        min-width: 0;
        position: relative;
        top: 170px;
    }
    form {
        margin: 0;
        display: block;
        margin-top: 0em;
    }
    body {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        margin: 0;
        text-align: var(--bs-body-text-align);
        background: #eff6ff;
        font-family: Nunito,sans-serif;
    }
    button, input, optgroup, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
    }
    .form-with-bg .form-actions, .form-with-bg .form-group-heading, .form-with-bg .form-group-title {
        border-color: rgba(75,85,99,.5);
    }
    .form-with-bg .form-group-heading {
        color: #1c1c1c;
    }
    .form-group-heading {
        color: #1c1c1c;
        font-size: 2rem;
        font-weight: 700;
    }
    .form-group-heading, .form-group-title {
        border-bottom: 1px solid #e2e8f0;
        grid-column: 1/-1;
    }
    .form-group.grid-cols-6 {
        grid-template-columns: repeat(6,minmax(0,1fr));
    }
    .form-group {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4,minmax(0,1fr));
        margin-bottom: 8px;
    }
    .form-group-title {
        color: #94a3b8;
        font-size: 1rem;
        margin: 1rem 0 0;
    }
    .col-span-5 {
        grid-column: span 5/span 5;
    }
    .form-group.grid-cols-6 .input-group {
        grid-column: span 2/span 2;
    }
    .input-group {
        align-items: start;
        display: flex;
    }
    .input-group {
        align-items: stretch;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
    }
    label {
        display: inline-block;
    }
    .form-hint, .form-label {
        text-align: right;
        width: 100%;
    }
    .form-label {
        color: #696868;
        margin-bottom: 0;
    }
    .form-with-bg .form-group .form-label {
        color: #1f2937;
    }
    .input-group>.form-control, .input-group>.form-select {
        flex: 1 1 auto;
        min-width: 0;
        position: relative;
        width: 1%;
    }
    .usuario-documento {
        white-space: nowrap;
    }
    .form-control {
        border-radius: 0.33rem;
    }
    .form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-clip: padding-box;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        color: #212529;
        display: block;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: 0.375rem 0.75rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        width: 100%;
    }
    input {
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: fieldtext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        -webkit-rtl-ordering: logical;
        cursor: text;
        background-color: field;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
    }
    .btn-check:focus+.btn-primary, .btn-primary:focus, .btn-primary:hover {
        background-color: #0b5ed7;
        border-color: #0a58ca;
        color: #fff;
    }
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        cursor: pointer;
    }
    .btn {
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        color: #212529;
        cursor: pointer;
        display: inline-block;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: 0.375rem 0.75rem;
        text-align: center;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
    }
    button, select {
        text-transform: none;
    }
    button {
        appearance: auto;
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: buttontext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        background-color: buttonface;
        margin: 0em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonborder;
        border-image: initial;
    }
    .form-actions {
        border-top: 1px solid #e2e8f0;
        display: flex;
        font-size: 1rem;
        grid-column: 1/-1;
        justify-content: end;
        padding-top: 1rem;
    }
    .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: #fff;
    }
    .form-with-bg .form-group-title {
        color: #374151;
    }

    .form-content {
        justify-content: right;
        display: contents;
        width: 100%;
        height: 100%;
    }
}

  /* Dispositivos móveis com tela pequena */

    @media (min-width: 280px) and (max-width: 320px) {
    
        ion-content .form-with-bg .form-content .card{
            width:230px;
            margin-left: 30px;
        }
    }

    @media (min-width: 321px) and (max-width: 375px) {
    
        ion-content .form-with-bg .form-content .card{
            margin-left: 40px;
        }
    }
    @media (min-width: 376px) and (max-width: 425px) {
    
        ion-content .form-with-bg .form-content .card{
            width: 330px;
            margin-left: 30px;

        }
    }
    @media (min-width: 426px) and (max-width: 575px) {
    
        ion-content .form-with-bg .form-content .card{
            width:400px;
            margin-left: 20px;
        }
    }

    @media (max-width: 575.98px) {

    ion-content {
        align-content: right;

        .form-content {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    ion-content .form-hint, ion-content .form-label {
        text-align: left;
        width: 100%;
    }
    
    .bg-background {
        overflow: hidden;
    }

    ion-content .background {
        position: absolute;
        left: 0;
        top: 0;
        height: 1400px;
        width: 500%;
        margin: 0;
        padding: 0;
    }
    .form-with-bg .card {
        margin: 2rem 0.5rem;
        padding: 0.75rem 1rem!important;
        width: 10%;
    }
    .form-with-bg .form-group-heading {
        border-bottom: unset;
        font-size: 1.25rem;
        text-align: center;
    }
    .form-group {
        gap: 0!important;
        grid-template-columns: repeat(1,minmax(0,1fr))!important;
    }
    .form-with-bg .form-group-title {
        font-weight: 700;
    }
    .form-label {
        padding-bottom: 0.25rem;
        padding-top: 0.5rem;
    }
    .col-span-5, .form-group .input-group {
        grid-column: span 1/span 1!important;
    }
    .input-group {
        padding-bottom: 0.5rem;
    }
    .form-with-bg .form-group-title {
        font-weight: 700;
    }
    .input-group.w-25 {
        width: 50%!important;
    }
    .col-span-5, .form-group .input-group {
        grid-column: span 1/span 1!important;
    }
    .input-group {
        padding-bottom: 0.5rem;
    }
    
    ion-content .form-with-bg {
        justify-content: right;
        width: 1500px;
        top: 0;
    }
    ion-content .form-with-bg .card {
        width: 18%;
        position: unset;
    }
           
}

  /* Estilos para telas menores que 768px */
  @media (max-width: 767px) {
    .container {
      width: 100%;
    }
    ion-header {
        
        justify-content: center;
        font-size: 0.8rem;
        width: 100%;
        height: 200px;
        .sair {
            position: absolute;
            right: 50px;
            top: 0;
            margin-top: 5px;
        }
    }
    ion-content {
        .form-with-bg .card {
            margin: 15px;
            width: 100%;

            .input{
                width: 100%;

            }
        }
    }
  }